<!DOCTYPE html>

<style>
* {
    margin: 0;
    padding: 0;
    }
  
  /*css code below for mobile versions*/ 
  .grid {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
    grid-template-areas: 
    ". title title ."
    ". header header ."
    ". content content ."
    ". footer footer .";
    grid-gap: 10px;
  }
  
.title {
    grid-area: title;
    background-color: pink;
    text-align: center;
}

/*.title h1, h4 {
    
}*/
  
  .header {
    grid-area: header;
    background-color: red;
      }
  
  
  .content {
    grid-area: content;
    background-color: purple;
    }
  
  .footer{
    grid-area: footer;
    background-color: green;
    }
  
   /*.grid div:nth-child(odd) {
    background-color:green;
    }
  
  .grid div:nth-child(even) {
    background-color: red; 
  }*/
  
  /*css code below for desktop versions*/ 
  @media screen and (min-width: 736px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
     grid-template-areas: 
    ". title title ."
    ". header header ."
    ". content content ."
    ". footer footer .";
    gap: 10px;
  }
  }
</style>
<html>
<body>
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale-1.0">
    <link rel="stylesheet" text:"text/css" href="survey.css">
</head>
<div class="grid">
<div class="title">
  <h1>Listener Survey</h1>
  <h4>Software development podcasts</h4>
</div>
<div class="header">header</div>
<div class="content">content</div>
<div class="footer">footer</div>
</div>
</body>
</html>

